# virtual-item-store-api

./: .gitignore  README.md  pom.xml
src/main/java/com/app/backend/: BackendApplication.java
src/main/java/com/app/backend/config/: SwaggerConfig.java
src/main/java/com/app/backend/controller/: ProductController.java  UserController.java
src/main/java/com/app/backend/controllers/: HomeController.java  ProductController.java  SwaggerRedirectionController.java  TransactionController.java  UserController.java
src/main/java/com/app/backend/customException/: AlreadyRegisteredException.java  NotActiveException.java  PendingTransactionException.java  RedundancyExcpetion.java  UnreachableTransactionException.java
src/main/java/com/app/backend/dto/product/: ProductCreationDTO.java  ProductViewDTO.java
src/main/java/com/app/backend/dto/user/: UserCreationDTO.java  UserLoginDTO.java  UserViewDTO.java
src/main/java/com/app/backend/dtos/product/: ProductCreationDTO.java  ProductViewDTO.java
src/main/java/com/app/backend/dtos/transaction/: TransactionCreationDTO.java  TransactionViewDTO.java
src/main/java/com/app/backend/dtos/user/: UserCreationDTO.java  UserLoginDTO.java  UserViewDTO.java
src/main/java/com/app/backend/enums/: TransactionStatus.java
src/main/java/com/app/backend/model/: Product.java  User.java
src/main/java/com/app/backend/models/: Product.java  Transaction.java  User.java
src/main/java/com/app/backend/repositories/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/app/backend/security/: CorsConfiguration.java
src/main/java/com/app/backend/service/: ProductService.java  TokenService.java  UserService.java
src/main/java/com/app/backend/services/: ProductService.java  TokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
